MONGO_URI=mongodb+srv://vibhu:Asdfghjkl1234567890%40@cluster0.dvdmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = j;q2<B8WT9@r+7]#GsUg-:
 PORT = process.env.PORT || 5000;
